<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"T" type Thermocouple Voltage (mV) → Temperature (K) and Temperature (K) → Voltage (mV)  Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 430px;
            margin: 10px auto;
            padding: 5px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-section, .output-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            width: 100%;
        }

        .left-section, .right-section {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            font-size: 10px;
			
        }

        .arrow-section {
            font-size: 35px;
        }

        h1, h2, h3, h4 {
            text-align: center;
			margin-bottom: 0px
			
        }

        p {
            margin-bottom: 0px;
            margin-top: 0;
        }

        input[type="number"] {
            width: 50%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 7px;
            font-size: 10px;
            margin-bottom: 0px;
        }
		table {
			margin-top: 0px
            width: 80%;
			margin: auto; 
            border-collapse: collapse;
            font-size: 8px; /* Adjust this value to make the text smaller */
        }
		        th, td {
            border: 1px solid #ddd; /* Add border to table cells */
            padding: 3px;
        }



        .result-box {
            padding: 10px;
			width: 50%;
            background-color: #f9f9f9;
            border: 5px solid #ccc;
            border-radius: 7px;
            text-align: center;
            margin-bottom: 0px;
        }

        .result {
            font-size: 12px;
            color: red;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thermocouple voltage-temperature converter</h2> 

        <br> <!-- Add a line break here -->

        <label for="thermocoupleType">Select Thermocouple Type:</label>
        <select id="thermocoupleType" onchange="calculateY()"> 
            <option value="T">Type T</option>
            <option value="K">Type K</option>
        </select>
        
        <!-- Input and output section for voltage to temperature calculation -->
        <div class="input-section">
            <div class="left-section">
                <p>Enter Voltage in mV</p>
				
                <input type="number" id="xInput">
            </div>
            <div class="arrow-section">
                →
            </div>
            <div class="right-section">
                <p>Calculated Temperature (K)</p>
                <div class="result-box" id="result-box">
                    <p class="result" id="result"></p>
                </div>
            </div>
        </div>

        <!-- Input and output section for temperature to voltage calculation -->
		<div class="input-section">
			<div class="left-section">
				<p>Calculated Voltage (mV)</p>
				<div class="result-box" id="voltage-result-box">
					<p class="result" id="voltage-result"></p>
				</div>
			</div>
            <div class="arrow-section">
				←
            </div>
			<div class="right-section">
				<p>Enter Temperature in K</p> 
				
				<input type="number" id="tempInput">
				
			</div>
		</div>
	<table>
        <table>
        <tr>
            <th>Thermocouple Type</th>
            <th>Input Temperature Range (K)</th>
            <th>Input Voltage Range (mV)</th>
        </tr>
        <tr>
            <td>Type T</td>
            <td>3.15 - 673.15</td>
            <td>-6.248 - 15.455</td>
        </tr>
        <tr>
            <td>Type K</td>
            <td>273.15 - 1645.15</td>
            <td>0 - 20.644</td>
        </tr>
    </table>


    <script>
        function calculateY() {
            
            var x = parseFloat(document.getElementById('xInput').value);
            var y;
            var thermocoupleType = document.getElementById('thermocoupleType').value; 

            if (thermocoupleType === "T") {
                if (x >= -6.248 && x <= -6.167) {
                var coefficients = [883547.7094213739, 304937.2902116129, 8763.767753288976, -6147.336099992007, -537.9399191805425]; 
                y = calculatePolynomial(coefficients, x);
                } 
                else if (x >= -6.167 && x <= -5.604) {
                    var coefficients = [-41799.0307551039, 389.67103212530475, 12750.513037264098, 4389.599245487014, 568.6710194644021, 26.228774960745127]; 
                    y = calculatePolynomial(coefficients, x) + 273.15;
                } 
                else if (x >= -5.604 && x <= 0) {
                    var coefficients = [0, 25.949192, -0.21316967, 0.79018692, 0.42527777, 0.13304473, 0.020241446, 0.0012668171]; 
                    y = calculatePolynomial(coefficients, x) + 273.15;
                }
                else if (x >= 0 && x <= 15.455) {
                    var coefficients = [0, 25.928, -0.7602961, 0.04637791, -0.002165394, 0.00006048144, -0.0000007293422]; 
                    y = calculatePolynomial(coefficients, x) + 273.15;
                }
                else {
                    document.getElementById('result').innerText = "Error: Voltage out of range. Enter a voltage between -6.248 to 15.455 mV.";
                    return; // Exit the function
                }
                
                y = y.toFixed(1); // Limit temp to 1 decimal place

                document.getElementById('result').innerText =  y + " K";

            } else if (thermocoupleType === "K") {
                if (x >= 0 && x <= 20.644) {
                var coefficients = [0, 2.508355 * Math.pow(10, 1), 7.860106 * Math.pow(10, -2), -2.503131 * Math.pow(10, -1), 8.315270 * Math.pow(10, -2), -1.228034 * Math.pow(10, -2), 9.804036 * Math.pow(10, -4), -4.413030 * Math.pow(10, -5), 1.057734 * Math.pow(10, -6), -1.052755 * Math.pow(10, -8)]; 
                y = calculatePolynomial(coefficients, x) + 273.15;
                } 
                else {
                    document.getElementById('result').innerText = "Error: Voltage out of range. Enter a voltage between -6.248 to 15.455 mV.";
                    return; // Exit the function
                }
                
                y = y.toFixed(2); // Limit temp to 1 decimal place

                document.getElementById('result').innerText =  y + " K";           
            
             }
            
        }
		function calculateyn() {
			var x = parseFloat(document.getElementById('tempInput').value);
			var yn;
            var thermocoupleType = document.getElementById('thermocoupleType').value; 
			x = x - 273.15;
            if (thermocoupleType === "T") {
                if (x >= -270 && x <= 0) {
				var coefficients = [0, 0.387481063640 * Math.pow(10, -1), 0.44194434347 * Math.pow(10, -4), 0.11844323105 * Math.pow(10, -6), 0.20032973554 * Math.pow(10, -7),0.90138019559 * Math.pow(10, -9),0.22651156593 * Math.pow(10, -10),0.36071154205 * Math.pow(10, -12),0.38493939883 * Math.pow(10, -14),0.28213521925 * Math.pow(10, -16),0.14251594779 * Math.pow(10, -18),0.48768662286 * Math.pow(10, -21),0.1079553927 * Math.pow(10, -23),0.13945027062 * Math.pow(10, -26),0.79795153927 * Math.pow(10, -30)]; 
				yn = calculatePolynomial(coefficients, x);
                } 
                else if (x >= 0 && x <= 400) {
                    var coefficients = [0, 0.387481063640 * Math.pow(10, -1), 0.332922278800 * Math.pow(10, -4), 0.20618243404 * Math.pow(10, -6), -0.21882256846 * Math.pow(10, -8),0.10996880928 * Math.pow(10, -10),-0.30815758772 * Math.pow(10, -13),0.4547913529 * Math.pow(10, -16),-0.27512901673 * Math.pow(10, -19)]; 
                    yn = calculatePolynomial(coefficients, x);
                } 
                else {
                    document.getElementById('voltage-result').innerText = "Error: Temperature out of range. Enter a Temperature between 3.15 to 673.15 K.";
                    return; // Exit the function
                }
                yn = yn.toFixed(3);
                document.getElementById('voltage-result').innerText =  yn + " mV";
            } else if (thermocoupleType === "K") {
                if (x >= 0 && x <= 1372) {
                    var coefficients = [-0.17600413686 * Math.pow(10, -1), 0.389212049750 * Math.pow(10, -1), 0.185587700320 * Math.pow(10, -4), -0.994575928740 * Math.pow(10, -7), 0.318409457190 * Math.pow(10, -9), -0.560728448890 * Math.pow(10, -12), 0.560750590590 * Math.pow(10, -15), -0.320207200030 * Math.pow(10, -18), 0.971511471520 * Math.pow(10, -22), -0.121047212750 * Math.pow(10, -25)];
                    var a0 = 0.118597600000;
                    var a1 =-0.1183432 * Math.pow(10, -3);
                    var a2 = 0.1269686 * Math.pow(10, 3);
                    yn = calculatePolynomial(coefficients, x) + a0 * Math.exp(a1 * Math.pow((x - a2), 2));
                }
				
                else {
                    document.getElementById('voltage-result').innerText = "Error: Temperature out of range. Enter a Temperature between 273.15 to 1645.15 K.";
                    return; // Exit the function
                } 
                yn = yn.toFixed(2);
                document.getElementById('voltage-result').innerText =  yn + " mV";
            }
			
		}
				
        function calculatePolynomial(coefficients, x) {
            var y = 0;
            for (var i = 0; i < coefficients.length; i++) {
                y += coefficients[i] * Math.pow(x, i);
            }
            return y;
        }

			// Add event listener for Enter key press on the xInput field
		document.getElementById('xInput').addEventListener('keyup', function(event) {
			if (event.keyCode === 13) {
				// Enter key has been pressed
				calculateY();
				}
		});
							// Add event listener for Enter key press on the xInput field
		document.getElementById('tempInput').addEventListener('keyup', function(event) {
			if (event.keyCode === 13) {
				// Enter key has been pressed
				calculateyn();result
			}
        });
    </script>
	
</body>
</html>
